# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Change the url when running into gitpod.
HOSTNAME=localhost:5000

# Fake MONGO DB connection details
DBNAME=Test_ToDo_With_Mongo
CLIENT=mongodb://fakemongo.com

#Github OAuth
CLIENTID=[Your Client ID Here]
CLIENTSECRET=[Your Client Secret Here]

OAUTHLIB_INSECURE_TRANSPORT=1
LOGIN_DISABLED=False