# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test1234567890

# Change the url when running into local.
TODO_HOSTNAME=http://localhost:5000/

# Fake MONGO DB connection details
DBNAME=Test_ToDo_With_Mongo
CLIENT=mongodb://fakemongo.com

#Github OAuth
OAUTHLIB_INSECURE_TRANSPORT=1
LOGIN_DISABLED=True

