# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test1234567890
TOKEN=1234567890
BOARD_ID=608879e0aab8ab51440b0e37

# Change the url when running into gitpod.
#TODO_HOSTNAME=https://5000-amaranth-reptile-djhg7axq.ws-eu07.gitpod.io/
